general {
    no_fade_out = true
	 no_fade_in = true
}
background {
    path = ~/Pictures/art/wallbg.png
    blur_size = 3
    blur_passes = 0
}

label { # Clock
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 65
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = NotoSans
    placeholder_text = <span foreground="##cdd6f4">p a s s w o r d</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
