# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# https://github.com/InBetweenNames/gentooLTO/blob/a46a5749ee6e70bcf2317f9d6e24037779b643a8/sys-config/ltoize/files/make.conf.lto.defines
#
COMMON_FLAGS="-O3 -pipe -mcpu=apple-m2+crypto+sha3 -flto -fno-semantic-interposition -fdevirtualize-at-ltrans -fipa-pta -fgraphite-identity -floop-nest-optimize"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ ftp://tux.rainside.sk/gentoo/"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~arm64"
VIDEO_CARDS="asahi"
GRUB_PLATFORMS="efi-64"
#PORTAGE_NICENESS="-20"
MAKEOPTS="-j12 -l11"
EMERGE_DEFAULT_OPTS="--ask --verbose --autounmask --autounmask-write --keep-going=y --color=y --load-average 11 --jobs 12"
USE="lto -qtwebengine bluetooth bash-completion cups savedconfig graphite custom-cflags pgo pipewire pulseaudio v4l dbus screencast gstreamer gles2 widevine"

# Aggressive optimization flags for lto, pgo and graphite increase
# firefox build time from 12 to 32 minutes, but also offer a big
# speedup. However, firefox-bin offers the same speedup for free.
# (free as in free time)
