
*/* CPU_FLAGS_ARM: edsp neon neon-fp16 thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 asimd asimddp asimdfhm asimdhp i8mm v4 v5 v6 v7 v8 thumb2

# asahi defaults?
dev-lang/rust-bin rustfmt rust-src
dev-lang/rust rustfmt rust-src
sys-kernel/installkernel dracut

# we want npm, duh
net-libs/nodejs npm

# we want video, duh
media-video/obs-studio v4l

# we want album covers, duh
media-sound/spotify-player sixel image

# we don't want a hundred useless .desktop files, duh
media-libs/lsp-plugins -X

# we want the python bindings for opencv, duh
media-libs/opencv python


# auto-added use flags:

# required by www-client/firefox-145.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.15.2 postproc

# required by www-client/firefox-145.0::gentoo[X,pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.20 xvfb

# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qt3d-6.9.3::gentoo
# required by app-text/sioyek-9999::guru
# required by sioyek (argument)
>=sys-libs/zlib-1.3.1-r1 minizip

# required by app-containers/containers-common-0.63.0::gentoo
# required by app-containers/podman-5.5.2::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.11-r1 nftables

# required by media-video/obs-studio-32.0.2::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-8.0 opus

# required by sci-libs/ensmallen-2.16.2::science
# required by ensmallen (argument)
>=sci-libs/armadillo-15.0.3 lapack
media-video/pipewire extra sound-server lv2
# required by media-libs/widevine-installer-0.2::asahi
# required by widevine-installer (argument)
>=sys-fs/squashfs-tools-4.7.4 zstd
# required by dev-libs/libayatana-appindicator-0.5.94::gentoo
# required by dev-libs/libayatana-appindicator (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by net-im/telegram-desktop-6.2.4::gentoo
# required by =net-im/telegram-desktop-6.2.4 (argument)
>=media-video/ffmpeg-8.0 vpx
sys-fs/squashfs-tools lzma
media-video/mediainfo -wxwidgets
# required by mpv (argument)
>=media-video/mpv-0.40.0-r3 -soc
# required by media-video/obs-studio-32.0.2-r1::gentoo
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-7.1.2 opus vpx
